{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TPO1",
            "request": "launch",
            "mainClass": "zad1.Main",
            "projectName": "TPO1_PK_S20265"
        },
        {
            "type": "java",
            "name": "TPO2",
            "request": "launch",
            "mainClass": "zad1.Main",
            "projectName": "TPO2_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.base,javafx.graphics,javafx.swing,javafx.controls,javafx.web"
        },
        {
            "type": "java",
            "name": "TPO3",
            "request": "launch",
            "mainClass": "zad1.Main",
            "projectName": "TPO3_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics"
        },
        {
            "type": "java",
            "name": "TPO3 Client",
            "request": "launch",
            "mainClass": "zad1.Client",
            "projectName": "TPO3_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics"
        },
        {
            "type": "java",
            "name": "TPO4 Server",
            "request": "launch",
            "mainClass": "zad1.Server",
            "projectName": "TPO4_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics",
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 1
            }
        },
        {
            "type": "java",
            "name": "TPO4 Client",
            "request": "launch",
            "mainClass": "zad1.Client",
            "projectName": "TPO4_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics",
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 2
            }
        },
        {
            "type": "java",
            "name": "TPO4 Publisher",
            "request": "launch",
            "mainClass": "zad1.Publisher",
            "projectName": "TPO4_PK_S20265",
            "vmArgs": "--module-path C:\\Users\\karol\\lib\\openjfx-17.0.2_windows-x64_bin-sdk\\javafx-sdk-17.0.2\\lib --add-modules javafx.controls,javafx.fxml,javafx.graphics",
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 3
            }
        }
    ],
    "compounds": [
        {
            "name": "TPO4 Server/Client",
            "configurations": [
                "TPO4 Server",
                "TPO4 Client"
            ],
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 4
            }
        },
        {
            "name": "TPO4 Server/Publisher",
            "configurations": [
                "TPO4 Server",
                "TPO4 Publisher"
            ],
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 5
            }
        },
        {
            "name": "TPO4 All-in-one",
            "configurations": [
                "TPO4 Server",
                "TPO4 Client",
                "TPO4 Publisher"
            ],
            "presentation": {
                "hidden": false,
                "group": "TPO4",
                "order": 5
            }
        },
    ]
}